{
  "TIMER_CALENDAR": "Sun *-*-* 00:00:00",
  "BACKUPS_FOLDER": "/backups",
  "BACKUPS_TO_KEEP": 3,
  "PARTNER": "UWA",
  "BACKUP_LOCAL_USER": "backer",
  "KEYS_SERVER_HTTP_HOST":"http://XXX.XXX.XXX.XXX",
  "KEYS_SERVER_HTTP_PORT":8089,
  "BACKUP_REMOTE_SSH_HOST":"YYY.YYY.YYY.YYY",
  "BACKUP_REMOTE_SSH_PORT":2244,
  "OAUTH_TOKEN_HOST":"https://example.com/oauth/token",
  "OAUTH_CLIENT_ID" : "replacewithoauthclientid",
  "OAUTH_CLIENT_SECRET" : "replacewithoauthclientsecret",
  "SHARED_SECRET": "replacewithsharedservicesecret",
  "FILES_BACKUP": {
    "ENABLED": true,
    "PATHS": [{
      "PATH": "/var/something",
      "EXCLUDE_PATHS": [
        "/var/something/to/exclude1",
        "/or/relative/from/var/something/to/exclude"
      ],
      "EXCLUDE_PATTERNS" : [
        "*/.idea",
        "*/.vscode"
      ]
    },{
      "PATH": "/path/to/include",
      "EXCLUDE_PATHS": [],
      "EXCLUDE_PATTERNS" : [
        "*/.git",
        "*.sock",
        "*.lock",
        "*/*cache*",
        "*/node_modules"
      ]
    }]
  },
  "DATABASE_BACKUP": {
		"ENABLED": true,
		"DATABASES": [{
			"DB_TYPE": "mongo|postgresql|mysql|mariadb",
			"DB_HOST":"127.0.0.1",
			"DB_PORT":27017|5432|3306|...,
			"DB_USER": "admin",
			"DB_PASSWORD": null,
			"DB_NAME": "leave_empty_or_set_null_for_all",
			"AUTHENTICATION_DATABASE": "if_mongo_and_auth_else_remove_it_leave_it_empty_or_set_null"
		}]
	}
}
